redis.isopen:yes
redis.host:127.0.0.1
redis.port:6379
redis.pass:root
redis.maxIdle:300
redis.maxActive:600
redis.maxWait:1000
redis.testOnBorrow:true
redis.maxTotal=100
redis.node1.ip=127.0.0.1
redis.node1.port=6379
